spring.application.name=feign-consumer
server.port=7729

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=public
#nacos.discovery.register.group-name=feign-group-name
#nacos.discovery.auto-register=true
#nacos.discovery.register.service-name=feign-consumer

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=feign-group-name
spring.cloud.loadbalancer.ribbon.enabled=false
